TDJeuDuQuinze/MainWindow.xaml

<Window x:Class="TDJeuDuQuinze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TDJeuDuQuinze"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="560">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="1"></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="2" ></Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="3"></Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="4"></Button>
        <Button Grid.Column="5" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="5"></Button>
        <Button Grid.Column="6" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="6" ></Button>
        <Button Grid.Column="7" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="7"></Button>
        <Button Grid.Column="8" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="8" ></Button>
        <Button Grid.Column="9" Grid.Row="3" Margin="3 0" Click="Digit_Click" Content="9" ></Button>

        <Label Content="joueur 1" Grid.Row="1" Grid.Column="1" x:Name="playerOneName" />
        <Label Content="joueur 2" Grid.Row="1" Grid.Column="9" x:Name="playerTwoName" />
        <Label Content="0" Grid.Row="2" Grid.Column="1"  x:Name="playerOneCounter" />
        <Label Content="0" Grid.Row="2" Grid.Column="9"  x:Name="playerTwoCounter" HorizontalAlignment="Right" />
    </Grid>
</Window>
